-- 1. Заполнение таблицы ДОСТУП
INSERT INTO ДОСТУП (ID_Доступа, Наименование_доступа) VALUES
(1, 'Администратор'),
(2, 'Менеджер'),
(3, 'Бухгалтер'),
(4, 'Сотрудник'),
(5, 'Гость');

-- 2. Заполнение таблицы КАДРЫ
INSERT INTO КАДРЫ (ID_Кадра, Наименование, ID_Доступа) VALUES
(1, 'Генеральный директор', 1),
(2, 'Менеджер по продажам', 2),
(3, 'Главный бухгалтер', 3),
(4, 'Производственный рабочий', 4),
(5, 'Аналитик', 2);

-- 3. Заполнение таблицы СОТРУДНИКИ
INSERT INTO СОТРУДНИКИ (ID_Сотрудника, ФИО, Дата_рождения, Паспорт, Реквизиты, Семейное_положение, Состояние_здоровья, ID_Кадра) VALUES
(1, 'Иванов Иван Иванович', '1980-05-15', '4510 123456', 'р/с 40817810099910004312', 'Женат', 'Здоров', 1),
(2, 'Петрова Анна Сергеевна', '1985-12-20', '4511 654321', 'р/с 40817810088820005678', 'Замужем', 'Здорова', 2),
(3, 'Сидоров Алексей Петрович', '1990-08-10', '4512 789012', 'р/с 40817810077730006999', 'Холост', 'Здоров', 3),
(4, 'Кузнецова Елена Владимировна', '1975-03-25', '4513 345678', 'р/с 40817810066640007234', 'Замужем', 'Здорова', 4),
(5, 'Николаев Дмитрий Олегович', '1988-11-30', '4514 901234', 'р/с 40817810055550008567', 'Женат', 'Здоров', 5);

-- 4. Заполнение таблицы МЕНЕДЖЕРЫ
INSERT INTO МЕНЕДЖЕРЫ (ID_Менеджера, ФИО, Телефон, Почта, ID_Сотрудника) VALUES
(1, 'Петрова Анна Сергеевна', '+7-999-123-45-67', 'petrova@company.com', 2),
(2, 'Николаев Дмитрий Олегович', '+7-999-765-43-21', 'nikolaev@company.com', 5),
(3, 'Иванов Иван Иванович', '+7-999-111-22-33', 'ivanov@company.com', 1),
(4, 'Сидоров Алексей Петрович', '+7-999-444-55-66', 'sidorov@company.com', 3),
(5, 'Кузнецова Елена Владимировна', '+7-999-777-88-99', 'kuznetsova@company.com', 4);

-- 5. Заполнение таблицы МАТЕРИАЛЫ
INSERT INTO МАТЕРИАЛЫ (ID_Материала, Наименование, Стоимость_за_единицу, Единица_измерения, Количество_в_упаковке, Минимальный_запас) VALUES
(1, 'Стальной лист', 1500.00, 'м²', 10, 50),
(2, 'Алюминиевый профиль', 850.50, 'м.пог.', 25, 100),
(3, 'Стекло закаленное', 3200.00, 'м²', 5, 20),
(4, 'Фурнитура металлическая', 45.75, 'шт', 100, 500),
(5, 'Лакокрасочные материалы', 780.30, 'л', 5, 30);

-- 6. Заполнение таблицы ПРОДУКЦИЯ
INSERT INTO ПРОДУКЦИЯ (ID_Продукции, Артикул, ID_Типа_Продукции, Наименование, Описание, Изображение, Минимальная_стоимость_для_партнера, Длина_упаковки, Ширина_упаковки, Высота_упаковки, Вес_без_упаковки, Вес_с_упаковкой, Сертификат_качества, Номер_стандарта, Время_изготовления, Себестоимость, Номер_цеха, Количество_человек_на_производстве, Необходимые_материалы, ID_материала) VALUES
(1, 'WIN-001', 1, 'Окно ПВХ 1200x1500', 'Пластиковое окно с двухкамерным стеклопакетом', 'window_001.jpg', 12500.00, 1300, 100, 1600, 45.5, 48.2, 'Сертификат RU.12345', 'ГОСТ 30674-99', 3, 8500.00, 1, 2, 'ПВХ профиль, стекло, фурнитура', 1),
(2, 'DOOR-002', 2, 'Дверь входная металлическая', 'Металлическая входная дверь с утеплителем', 'door_002.jpg', 23400.00, 2100, 900, 120, 75.8, 78.5, 'Сертификат RU.67890', 'ГОСТ 31173-2003', 5, 15600.00, 2, 3, 'Стальной лист, утеплитель, замки', 2),
(3, 'WIN-003', 1, 'Окно ПВХ 900x1200', 'Пластиковое окно с однокамерным стеклопакетом', 'window_003.jpg', 8900.00, 1000, 100, 1300, 32.1, 34.8, 'Сертификат RU.54321', 'ГОСТ 30674-99', 2, 6200.00, 1, 2, 'ПВХ профиль, стекло, фурнитура', 3),
(4, 'DOOR-004', 2, 'Дверь межкомнатная', 'Деревянная межкомнатная дверь', 'door_004.jpg', 15600.00, 2100, 800, 100, 28.5, 30.2, 'Сертификат RU.98765', 'ГОСТ 475-2016', 4, 10500.00, 3, 2, 'Дерево, фурнитура, лак', 4),
(5, 'WIN-005', 1, 'Окно ПВХ 1500x1800', 'Пластиковое окно с трехкамерным стеклопакетом', 'window_005.jpg', 18700.00, 1600, 120, 1900, 58.3, 61.0, 'Сертификат RU.13579', 'ГОСТ 30674-99', 4, 12500.00, 1, 3, 'ПВХ профиль, стекло, фурнитура', 5);

-- 7. Заполнение таблицы ПАРТНЕРЫ
INSERT INTO ПАРТНЕРЫ (ID_Партнера, ID_Тип_партнера, Наименование_компании, Юридический_адрес, ИНН, ФИО_директора, Телефон, Почта, Логотип, Текущий_рейтинг, Место_продажи) VALUES
(1, 1, 'ООО "СтройМир"', 'г. Москва, ул. Строителей, д. 25', '7701123456', 'Семенов Павел Викторович', '+7-495-123-45-67', 'info@stroymir.ru', 'stroymir_logo.png', 4.8, 'Москва'),
(2, 2, 'ИП Козлов А.В.', 'г. Санкт-Петербург, пр. Невский, д. 100', '7801987654', 'Козлов Андрей Владимирович', '+7-812-987-65-43', 'kozlov@mail.ru', 'kozlov_logo.png', 4.5, 'Санкт-Петербург'),
(3, 1, 'ООО "Оконные системы"', 'г. Екатеринбург, ул. Мамина-Сибиряка, д. 15', '6601543210', 'Волкова Ольга Игоревна', '+7-343-234-56-78', 'sales@okna-ekb.ru', 'okna_logo.png', 4.9, 'Екатеринбург'),
(4, 3, 'ООО "ДверьСервис"', 'г. Новосибирск, ул. Ленина, д. 50', '5401765432', 'Новиков Сергей Александрович', '+7-383-345-67-89', 'info@dverservice.ru', 'dverservice_logo.png', 4.7, 'Новосибирск'),
(5, 2, 'ИП Смирнова Т.К.', 'г. Казань, ул. Баумана, д. 30', '1601987654', 'Смирнова Татьяна Константиновна', '+7-843-456-78-90', 'smirnova@mail.ru', 'smirnova_logo.png', 4.6, 'Казань');

-- 8. Заполнение таблицы INSERT INTO ИСТОРИЯ_ЦЕН (ID_истории, ID_продукта, Предыдущая_цена, Текущая_цена, Дата_изменения) VALUES
(1, 1, 12000.00, 12500.00, '2024-01-10T09:00:00'),
(2, 2, 23000.00, 23400.00, '2024-01-11T10:15:00'),
(3, 3, 8500.00, 8900.00, '2024-01-12T11:30:00'),
(4, 4, 15000.00, 15600.00, '2024-01-13T12:45:00'),
(5, 5, 18000.00, 18700.00, '2024-01-14T14:00:00');

-- 9. Заполнение таблицы ИСТОРИЯ_ИЗМЕНЕНИЯ_РЕЙТИНГА (Исправление формата даты)
INSERT INTO ИСТОРИЯ_ИЗМЕНЕНИЯ_РЕЙТИНГА (ID_Истории, ID_Партнера, Предыдущий_рейтинг, Текущий_рейтинг, Изменения_внес, Дата_последнего_изменения) VALUES
(1, 1, 4.7, 4.8, 3, '2024-01-15T10:30:00'),
(2, 2, 4.6, 4.5, 3, '2024-01-16T14:20:00'),
(3, 3, 4.8, 4.9, 3, '2024-01-17T09:45:00'),
(4, 4, 4.6, 4.7, 3, '2024-01-18T11:15:00'),
(5, 5, 4.5, 4.6, 3, '2024-01-19T16:30:00');

-- 10. Заполнение таблицы ЗАЯВКИ (Исправление формата даты)
INSERT INTO ЗАЯВКИ (ID_заявки, ID_партнера, ID_Менеджера, Дата_заявки, Стоимость, Количество, Статус, Конечная_стоимость, Тип_доставки, ID_истории) VALUES
(1, 1, 1, '2024-01-18T13:45:00', 37500.00, 3, 'В обработке', 37500.00, 'Самовывоз', 1),
(2, 2, 2, '2024-01-19T15:20:00', 23400.00, 1, 'Выполнен', 23400.00, 'Доставка', 2),
(3, 3, 3, '2024-01-20T11:10:00', 26700.00, 3, 'В производстве', 26700.00, 'Транспортная компания', 3),
(4, 4, 4, '2024-01-21T14:35:00', 31200.00, 2, 'Оплачен', 31200.00, 'Самовывоз', 4),
(5, 5, 5, '2024-01-22T09:50:00', 18700.00, 1, 'Доставлен', 18700.00, 'Курьер', 5);

-- 11. Заполнение таблицы МАТЕРИАЛЫ_ПРОДУКЦИЯ
INSERT INTO МАТЕРИАЛЫ_ПРОДУКЦИЯ (ID_Продукции, ID_Материала) VALUES
(1, 1),
(1, 3),
(1, 4),
(2, 1),
(2, 4),
(2, 5),
(3, 1),
(3, 3),
(3, 4),
(4, 2),
(4, 4),
(4, 5),
(5, 1),
(5, 3),
(5, 4);

-- 12. Заполнение таблицы ПОСТАВЩИКИ
INSERT INTO ПОСТАВЩИКИ (ID_Поставщика, ID_Типа_поставщика, Наименование_компании, ИНН) VALUES
(1, 1, 'ООО "МеталлТрейд"', '7712345678'),
(2, 2, 'ООО "СтеклоПром"', '7823456789'),
(3, 3, 'ООО "ФурнитураПро"', '7934567890'),
(4, 1, 'ООО "ДеревоСнаб"', '7745678901'),
(5, 2, 'ООО "Лакокраска"', '7856789012');

-- 13. Заполнение таблицы ПОСТАВКИ
INSERT INTO ПОСТАВКИ VALUES
(1, 1, 1, 10, '1980-05-15', 1),
(2, 2, 2, 100, '1980-05-15', 2),
(3, 3, 3, 10, '1980-05-15', 3),
(4, 4, 4, 100, '1980-05-15', 4),
(5, 5, 5, 10, '1980-05-15', 5);


INSERT INTO [dbo].[ВХОД] VALUES
(1, 'Gen', '12345'),
(2, 'Men', '12345'),
(3, 'Buh', '12345'),
(4, 'Work', '12345'),
(5, 'Stat', '12345');
