ТАБЛИЦА ПРОДУКЦИЯ
(связь с история цен  и материалы_продукция)
ID_Продукции 
Артикул
ID_Типа_Продукции
Наименование
Описание 
Изображение
Минимальная_стоимость_для_партнера
Длина_упаковки
Ширина_упаковки
Высота_упаковки
Вес_без_упаковки
Вес_с_упаковкой
Сертификат_качества
Номер_стандарта
Время_изготовления
Себестоимость
Номер_цеха
Количество_человек_на_производстве
Необходимые_материалы
ID_материала

__________________________________

ТАБЛИЦА ИСТОРИЯ_ЦЕН
(связь с заявки и продукция)
ID_истории 
ID_продукта 
Предыдущая_цена
Текущая_цена
Дата_изменения

__________________________________
 ТАБЛИЦА ЗАЯВКИ
(связь с история цен, партнеры и менеджеры)
ID_заявки
ID_партнера
ID_Менеджера
Дата_заявки
Стоимость
Количество
Статус
Конечнаяя_стоимость
Тип_доставки
ID_истории

__________________________________

ТАБЛИЦА ПАРТНЕРЫ
(связь с заявки и история изменения рейтинга)
ID_Партнера
ID_Тип_партнера
Наименование_компании
Юридический_адреc
ИНН
ФИО_дикректора
Телефон
Почта 
Логотип
Текущий_рейтинг
Место_продажи

_________________________________

ТАБЛИЦА ИСТОРИЯ_ИЗМЕНЕНИЯ_РЕЙТИНГА
(связь с партнеры)
ID_Истории
ID_Партнера
Предыдущий_рейтинг
Текущий_рейтинг
Изменения_внес
Дата_последнего_изменения

__________________________________

ТАБЛИЦА МАТЕРИАЛЫ_ПРОДУКЦИЯ
(связь с продукция и материалы)
ID_Продукции
ID_Материала

__________________________________

ТАБЛИЦА ПОСТАВЩИКИ
(связь с материалы_поставщики)
ID_Поставщика
ID_Типа_поставщика
Наименование_компании
ИНН

__________________________________

ТАБЛИЦА МЕНЕДЖЕРЫ
(связь с заявки и сотрудники)
ID_Менеджера
ФИО
Телефон
Почта
ID_Сотрудника

__________________________________

ТАБЛИЦА СОТРУДНИКИ 
(связь с менеджеры и кадры)
ID_Сотрудника
ФИО
Дата_рождения
Паспорт
Реквизиты
Семейное_положение
Состояяние_здоровья
ID_Кадра

_________________________________

ТАБЛИЦА КАДРЫ
(связь с сотрудники и доступ)
ID_Кадра
Наименование
ID_Доступа

_________________________________

ТАБЛИЦА ДОСТУП
(связь с кадры)
ID_Доступа
Наименование_доступа

_________________________________

ТАБЛИЦА МАТЕРИАЛЫ
(связь с материалы_продукция и материалы_поставщики)
ID_Материала
Наименование
Стоимость_за_единицу
Единица_измерения
Количество_в_упаковке
Минимальный_запас

_________________________________

ТАБЛИЦА МАТЕРИАЛЫ_ПОСТАВЩИКИ
(связь с материалы и поставщики)
ID_Материала
ID_Поставщика

_________________________________
