<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ДОСТУП" ZOrder="29" X="1232" Y="668" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ЗАЯВКИ" ZOrder="28" X="695" Y="70" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ИСТОРИЯ_ИЗМЕНЕНИЯ_РЕЙТИНГА" ZOrder="27" X="1241" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ИСТОРИЯ_ЦЕН" ZOrder="26" X="390" Y="70" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:КАДРЫ" ZOrder="25" X="973" Y="668" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:МАТЕРИАЛЫ" ZOrder="24" X="390" Y="967" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:МАТЕРИАЛЫ_ПРОДУКЦИЯ" ZOrder="23" X="390" Y="1228" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:МЕНЕДЖЕРЫ" ZOrder="22" X="959" Y="426" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПАРТНЕРЫ" ZOrder="21" X="959" Y="70" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ПОСТАВКИ" ZOrder="20" X="390" Y="668" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ПОСТАВЩИКИ" ZOrder="19" X="1611" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПРОДУКЦИЯ" ZOrder="18" X="70" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:СОТРУДНИКИ" ZOrder="17" X="673" Y="668" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ВХОД" ZOrder="2" X="1916" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ЗАЯВКИ__ID_истор__534D60F1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАЯВКИ__ID_Менед__52593CB8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАЯВКИ__ID_партн__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИСТОРИЯ_И__ID_Па__4BAC3F29" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИСТОРИЯ_Ц__ID_пр__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__КАДРЫ__ID_Доступ__412EB0B6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__МАТЕРИАЛЫ__ID_Ма__571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__МАТЕРИАЛЫ__ID_Пр__5629CD9C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__МЕНЕДЖЕРЫ__ID_Со__46E78A0C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПОСТАВКИ__ID_Мат__6EF57B66" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПОСТАВКИ__ID_Про__6FE99F9F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПОСТАВКИ__ID_Сот__70DDC3D8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПРОДУКЦИЯ__ID_ма__3C69FB99" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__СОТРУДНИК__ID_Ка__440B1D61" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ВХОД__ID_Кадра__73BA3083" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>